The following files were created by blackrack and used with their express permission to repackage and redistribute:
 /DesertWind.ogg
 /rain-looped.ogg
 /SnowStormLoopedFreeAudio.ogg
 /WhistlingWindLooped.ogg
 /WindStormLooped.ogg

/Lightning/far/far1.ogg
/Lightning/far/far2.ogg
/Lightning/far/far3.ogg
/Lightning/far/thunder1.ogg
/Lightning/far/thunder2.ogg
/Lightning/far/thunderstorm-regoss-1.ogg
/Lightning/far/thunderstorm-regoss-2.ogg

/Lightning/near/near1.ogg
/Lightning/near/near2.ogg
/Lightning/near/near3.ogg
/Lightning/near/near4.ogg
/Lightning/near/near5.ogg
/Lightning/near/near6.ogg
/Lightning/near/near7.ogg
/Lightning/near/Thunder-Grant_Evans-1.ogg
/Lightning/near/Thunder-Grant_Evans-2.ogg
/Lightning/near/Thunder-Grant_Evans-3.ogg
/Lightning/near/Thunder-Grant_Evans-4.ogg
/Lightning/near/Thunder-Grant_Evans-5.ogg