The following files were created by blackrack and used with their express permission to repackage and redistribute:
/DebrisSheet.png
/LightningSheet1.png
/RainDrop.png
/SnowFlakesSheet.png
/SplashesSheet1